# SportowyHub_clientApp

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CLAUDE.md  MauiProgram.cs  SportowyHub.csproj  SportowyHub.slnx  build-apk.ps1
.claude/: settings.json  settings.local.json
.claude/agents/: api-designer.md  code-reviewer.md  devops-engineer.md  dotnet-architect.md  ef-core-specialist.md  performance-analyst.md  security-auditor.md  test-engineer.md
.claude/hooks/: hooks.json
Converters/: BoolToEyeIconConverter.cs
Resources/Strings/: AppResources.Designer.cs  AppResources.ru.resx
Resources/Styles/: Styles.xaml
SportowyHub.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SportowyHub.csproj
SportowyHub.App/Controls/: ListingCardView.xaml  ListingCardView.xaml.cs  SkeletonBox.cs
SportowyHub.App/Converters/: BoolToChipColorConverter.cs  BoolToEyeIconConverter.cs  BoolToHeartConverter.cs  CategoryToColorConverter.cs  IntToBoolConverter.cs  InvertBoolConverter.cs  InvertIntToBoolConverter.cs  IsNotNullConverter.cs  ViewCountFormatConverter.cs
SportowyHub.App/Helpers/: StatusBarHelper.cs
SportowyHub.App/Messages/: NavigateToSearchMessage.cs
SportowyHub.App/Models/: ActiveFilterChip.cs  ListingCardItem.cs  Result.cs  SearchCardItem.cs  SearchFilterState.cs  TrustLevels.cs
SportowyHub.App/Properties/: AssemblyInfo.cs
SportowyHub.Tests/: SportowyHub.Tests.csproj
SportowyHub.Tests/Converters/: ViewCountFormatConverterTests.cs
SportowyHub.Tests/Models/: FavoriteActionResponseTests.cs  ListingDeserializationTests.cs  ResultTests.cs  SearchResultItemExtensionsTests.cs
SportowyHub.Tests/Services/: AuthenticatingDelegatingHandlerTests.cs  FavoritesServiceTests.cs  ListingManagementServiceTests.cs  MediaServiceTests.cs  MessagingServiceTests.cs  RequestProviderTests.cs  ReturnUrlServiceTests.cs  ShellNavigationServiceTests.cs
SportowyHub.Tests/ViewModels/: FavoritesViewModelTests.cs  HomeViewModelTests.cs  LoginViewModelTests.cs  ProfileViewModelTests.cs
SportowyHub.UITests/: AssemblyInfo.cs  GlobalUsings.cs  README.md  SportowyHub.UITests.csproj
SportowyHub.UITests/Config/: TestConfig.cs
SportowyHub.UITests/Helpers/: AppiumDriverCollection.cs  AppiumDriverFixture.cs  AppiumSetup.cs  PriorityOrderer.cs  ScreenshotHelper.cs  TestPriorityAttribute.cs  ToastHelper.cs
SportowyHub.UITests/Pages/: AccountProfilePage.cs  AppShellPage.cs  LoginPage.cs  ProfilePage.cs  RegisterPage.cs  SearchPage.cs
SportowyHub.UITests/Tests/: AuthScreenTests.cs  EntryInputTests.cs  LoginSignOutTests.cs  SettingsTests.cs
ViewModels/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
(+580 files in other folders)
